<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--In der unteren Zeile, kannst du den Titel deiner Seite eingeben-->
		<title>Mein Steckbrief</title>
		<meta name="keywords" content="mein stichwort" />
		<meta name="description" content="Meine Homepage" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
<body>
<div id="homepage">
	<div id="kopf">
		<img src="images/Info.png" alt="logo" height="120" width="730"/>
	</div>
	<div id="navi">
		<a href="index.html">Startseite</a>
		</br>
		<a href="steckbrief.html" class="active">Steckbrief</a>
		</br>
		<a href="link.html">Link einfügen</a>
		</br>
		<a href="bild.html">Bild einfügen</a>
		</br>
		</br>
	</div>
	<div id="inhalt">
		<h1>Steckbrief</h1>
		</br>
		<p><strong>Vorname: </strong>Lukas</p>
		<p><strong>Nachname: </strong>Kalna</p>
		<p><strong>Geburtsdatum: </strong>19.05.2000</p>
		<p><strong>Klasse: </strong>9</p>
		<p><strong>Wohnort: </strong>3072 Ostermudigen</p>
		<p><strong>Hobbys: </strong>Unihockey, Video/Fotobearbeitung</p>
	</div>
	<div style="clear: both"></div>
	<div id="fuss">
		<p>© Copyright by Kalna_Industrie</p>
	</div>
</div>
</body>
</html>